﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SenacIntegra.Views.ProjetoAdicionarPage"
             Title="Adicionar Projeto">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Nome do Projeto" />
            <Entry Placeholder="Informe o nome do projeto" Keyboard="Text" Text="{Binding Nome}" />
            <Label Text="Curso" />
            <Picker ItemsSource="{Binding Cursos}" ItemDisplayBinding="{Binding Nome}" SelectedItem="{Binding Curso}"/>
            <Label Text="Data de Início" />
            <DatePicker Format="dd/MM/yyyy" Date="{Binding Inicio}" />
            <Label Text="Data de Fim" />
            <DatePicker Format="dd/MM/yyyy" Date="{Binding Previsao}" />
            <Label Text="Descrição" />
            <Editor VerticalOptions="FillAndExpand" Keyboard="Text" Text="{Binding Descricao}" />
            <Button Text="Cadastrar" Command="{Binding CadastrarCommand}" VerticalOptions="End" />
        </StackLayout>
    </ScrollView>
</ContentPage>